# AmericanBureaucracy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pro/jamesegger/americanbureaucracy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: congressVotes.json
app/src/main/java/pro/jamesegger/americanbureaucracy/: MainActivity.java  MyModel.java  adapterForjsonParsing.java  bioStorage.java  congressRelated.java  executiveRelated.java  executiveSpecific.java  houseRelated.java  idStorage.java  judicialRelated.java  lawRelated.java  legislativeRelated.java  legislatordetailsclass.java  localFileReading.java  multiAPIaccess.java  nameStorage.java  senateRelated.java  termStorage.java  yamReaderStorage.java
app/src/main/java/pro/jamesegger/americanbureaucracy/executive/: executiveRelated.java  executiveSpecific.java
app/src/main/java/pro/jamesegger/americanbureaucracy/judicial/: judicialRelated.java
app/src/main/java/pro/jamesegger/americanbureaucracy/legislative/: MyModel.java  adapterForBillDisplay.java  adapterForjsonParsing.java  (+11 more)
app/src/main/res/drawable/: roundbuttonblue.xml  roundbuttonred.xml  roundbuttonyellow.xml
app/src/main/res/layout/: activity_main.xml  congressdetails.xml  executive.xml  executivespecific.xml  housedetails.xml  judicial.xml  legislation.xml  legislative.xml  legislatordetails.xml  senatedetails.xml  senatorandrepresentativelayout.xml
app/src/main/res/mipmap-anydpi-v26/: congresssssiconnew_round.xml
app/src/main/res/values/: colors.xml  lawbackgroundlayer.xml  lawbackgroundlayercongressss.xml  preloaded_fonts.xml  strings.xml  whitehouselayerback.xml
app/src/test/java/pro/jamesegger/americanbureaucracy/: ExampleUnitTest.java
(+3 files in other folders)
