apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pro.jamesegger.americanbureaucracy"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'com.android.volley:volley:1.1.1'


}
