<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legislative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#babaad">


    <Button
        android:id="@+id/buttonHouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/mouse_memoirs"
        android:onClick="on_Click_Go_House"
        android:text="HOUSE"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/blackDivider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSenate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/mouse_memoirs"
        android:onClick="on_Click_Go_Senate"
        android:text="SENATE"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackDivider1" />

    <ImageView
        android:id="@+id/blackDivider1"
        android:layout_width="4dp"
        android:layout_height="135dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/blackDivider2"
        android:layout_width="4dp"
        android:layout_height="135dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/blueHouseBackground"
        android:layout_width="185dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/blueSenateBackground"
        android:layout_width="185dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/redHouseBackground"
        android:layout_width="200dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yellowHouseBackground"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/redSenateBackground"
        android:layout_width="200dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toEndOf="@+id/yellowSenateBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/yellowHouseBackground"
        android:layout_width="40dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blueHouseBackground"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/yellowSenateBackground"
        android:layout_width="40dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toEndOf="@+id/blueSenateBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/demSen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Democrat"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/blueSenateBackground"
        app:layout_constraintEnd_toStartOf="@+id/yellowSenateBackground"
        app:layout_constraintStart_toStartOf="@+id/blueSenateBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repSen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Republican"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/redSenateBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yellowSenateBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherSen"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Other"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/blackDivider1"
        app:layout_constraintEnd_toStartOf="@+id/repSen"
        app:layout_constraintStart_toEndOf="@+id/demSen"
        app:layout_constraintTop_toTopOf="@+id/blackDivider1" />

    <TextView
        android:id="@+id/demRep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Democrat"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yellowHouseBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueHouseBackground" />

    <TextView
        android:id="@+id/otherRep"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Other"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repRep"
        app:layout_constraintStart_toStartOf="@+id/yellowHouseBackground"
        app:layout_constraintTop_toTopOf="@+id/blackDivider2" />

    <TextView
        android:id="@+id/repRep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Republican"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yellowHouseBackground"
        app:layout_constraintTop_toTopOf="@+id/redHouseBackground" />

</android.support.constraint.ConstraintLayout>